{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Assignment5MusicShopContext": "Server=(localdb)\\mssqllocaldb;Database=Assignment5MusicShopContext-70093fbb-559a-4ad6-9f59-d0b2d5424d64;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}